<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ca-kg-zg3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScannerVC-->
        <scene sceneID="56w-Ve-ktM">
            <objects>
                <viewController id="1ca-kg-zg3" customClass="QRScannerVC" customModule="KDWeddingGift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVJ-4u-oFR"/>
                        <viewControllerLayoutGuide type="bottom" id="3nR-bM-7qv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUe-F4-cGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-CY-1VT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-v7-BMN" customClass="DesignableButton" customModule="KDWeddingGift" customModuleProvider="target">
                                <rect key="frame" x="40" y="599" width="295" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="asw-mU-zYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ភ្ញៀវមិនមានQR Code ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateOnTouch" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuD-sC-G1T" userLabel="Close Button" customClass="CloseButton" customModule="KDWeddingGift" customModuleProvider="target">
                                <rect key="frame" x="330" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="5wy-PR-t7i"/>
                                    <constraint firstAttribute="height" constant="35" id="sy0-AA-JHH"/>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ស្កេន QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-W1-yC5">
                                <rect key="frame" x="87.5" y="30" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5HL-br-h6e"/>
                                    <constraint firstAttribute="height" constant="40" id="FsC-GC-wEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3nR-bM-7qv" firstAttribute="top" secondItem="gQj-v7-BMN" secondAttribute="bottom" constant="20" id="0E5-eQ-eWB"/>
                            <constraint firstItem="gQj-v7-BMN" firstAttribute="leading" secondItem="aUe-F4-cGF" secondAttribute="leading" constant="40" id="2UK-Es-hLp"/>
                            <constraint firstItem="BuD-sC-G1T" firstAttribute="top" secondItem="lVJ-4u-oFR" secondAttribute="bottom" constant="10" id="2mz-WL-ZON"/>
                            <constraint firstItem="ht7-CY-1VT" firstAttribute="leading" secondItem="aUe-F4-cGF" secondAttribute="leading" id="31D-fy-cCb"/>
                            <constraint firstItem="ht7-CY-1VT" firstAttribute="top" secondItem="lVJ-4u-oFR" secondAttribute="bottom" id="5WR-K8-tXC"/>
                            <constraint firstAttribute="trailing" secondItem="BuD-sC-G1T" secondAttribute="trailing" constant="10" id="9Iu-wr-Gac"/>
                            <constraint firstItem="EuZ-W1-yC5" firstAttribute="top" secondItem="lVJ-4u-oFR" secondAttribute="bottom" constant="10" id="Z85-zx-Ur2"/>
                            <constraint firstAttribute="trailing" secondItem="gQj-v7-BMN" secondAttribute="trailing" constant="40" id="fBp-U4-4mM"/>
                            <constraint firstItem="EuZ-W1-yC5" firstAttribute="centerX" secondItem="aUe-F4-cGF" secondAttribute="centerX" id="hEw-ZA-AWJ"/>
                            <constraint firstItem="gQj-v7-BMN" firstAttribute="centerX" secondItem="aUe-F4-cGF" secondAttribute="centerX" id="uoM-Qt-vfA"/>
                            <constraint firstItem="3nR-bM-7qv" firstAttribute="top" secondItem="ht7-CY-1VT" secondAttribute="bottom" id="vfX-rj-XaT"/>
                            <constraint firstAttribute="trailing" secondItem="ht7-CY-1VT" secondAttribute="trailing" id="zHO-aA-4jT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGoToAddForm" destination="gQj-v7-BMN" id="2NW-qr-FOd"/>
                        <outlet property="videoPreview" destination="ht7-CY-1VT" id="4II-74-vKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AQ-nS-uZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="48" height="48"/>
    </resources>
</document>
