<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="76t-L6-rZj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add FormVC-->
        <scene sceneID="yXo-YA-v7Q">
            <objects>
                <viewController id="76t-L6-rZj" customClass="AddFormVC" customModule="KDWeddingGift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pit-MU-hyu"/>
                        <viewControllerLayoutGuide type="bottom" id="kmo-Iv-4ii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiW-q5-pqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="កត់ចំណងដៃ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-4g-xLn">
                                <rect key="frame" x="87.5" y="30" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mW3-jX-Cc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-SJ-Qar" userLabel="Close Button" customClass="CloseButton" customModule="KDWeddingGift" customModuleProvider="target">
                                <rect key="frame" x="330" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cKy-rH-ajO"/>
                                    <constraint firstAttribute="width" constant="35" id="v0R-wO-zBf"/>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bpJ-El-gIU">
                                <rect key="frame" x="30" y="90" width="280" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ឈ្មោះ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxR-6J-bez">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-QA-wks">
                                        <rect key="frame" x="0.0" y="29.5" width="280" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Gyc-h9-ysP"/>
                                            <constraint firstAttribute="width" constant="280" id="Q7W-Gy-Gc4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-HT-JbE">
                                <rect key="frame" x="30" y="172.5" width="280" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ចំនួនទឹកប្រាក់ (រៀល)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-OG-33N">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pan-En-Nur">
                                        <rect key="frame" x="0.0" y="29.5" width="280" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="4li-cA-kjR"/>
                                            <constraint firstAttribute="width" constant="280" id="5RN-OL-g08"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="VQN-kX-2ax"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-Ly-3ja">
                                <rect key="frame" x="30" y="255" width="280" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ចំនួនទឹកប្រាក់ (ដុល្លា)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUY-At-ccp">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-fG-QZH">
                                        <rect key="frame" x="0.0" y="29.5" width="280" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="BQi-Dv-hgh"/>
                                            <constraint firstAttribute="width" constant="280" id="tXC-eH-Bse"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="rKt-ok-WdP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rZ-ue-T2w">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.31764705879999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ud9-2i-GcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="កត់">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ទិន្នន័យបញ្ចូលមិនត្រឹមត្រូវ !!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLR-Ub-mE4">
                                <rect key="frame" x="40" y="382.5" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZIE-uy-Tya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bpJ-El-gIU" firstAttribute="top" secondItem="Iu9-4g-xLn" secondAttribute="bottom" constant="30" id="3te-4k-EDT"/>
                            <constraint firstItem="bpJ-El-gIU" firstAttribute="leading" secondItem="MiW-q5-pqC" secondAttribute="leading" constant="30" id="5Tg-3E-4Pd"/>
                            <constraint firstItem="Iu9-4g-xLn" firstAttribute="centerX" secondItem="MiW-q5-pqC" secondAttribute="centerX" id="5c2-0c-8qu"/>
                            <constraint firstItem="hLR-Ub-mE4" firstAttribute="leading" secondItem="MiW-q5-pqC" secondAttribute="leading" constant="40" id="5pV-Qk-hel"/>
                            <constraint firstItem="Omk-HT-JbE" firstAttribute="top" secondItem="bpJ-El-gIU" secondAttribute="bottom" constant="15" id="E5P-Zs-z2g"/>
                            <constraint firstItem="hLR-Ub-mE4" firstAttribute="centerX" secondItem="MiW-q5-pqC" secondAttribute="centerX" id="EX3-Vp-g7i"/>
                            <constraint firstItem="Iu9-4g-xLn" firstAttribute="top" secondItem="Pit-MU-hyu" secondAttribute="bottom" constant="10" id="GIE-aV-JVB"/>
                            <constraint firstAttribute="trailing" secondItem="hdL-SJ-Qar" secondAttribute="trailing" constant="10" id="Hlp-xf-rPF"/>
                            <constraint firstItem="hdL-SJ-Qar" firstAttribute="top" secondItem="Pit-MU-hyu" secondAttribute="bottom" constant="10" id="OM5-Ab-n9g"/>
                            <constraint firstItem="Omk-HT-JbE" firstAttribute="leading" secondItem="MiW-q5-pqC" secondAttribute="leading" constant="30" id="TnH-sR-J5j"/>
                            <constraint firstItem="rqa-Ly-3ja" firstAttribute="leading" secondItem="MiW-q5-pqC" secondAttribute="leading" constant="30" id="XeI-OA-CcB"/>
                            <constraint firstItem="hLR-Ub-mE4" firstAttribute="top" secondItem="rqa-Ly-3ja" secondAttribute="bottom" constant="60" id="auu-sO-vKR"/>
                            <constraint firstItem="kmo-Iv-4ii" firstAttribute="top" secondItem="3rZ-ue-T2w" secondAttribute="bottom" id="fhh-KH-aqP" customClass="KeyboardLayoutConstraint" customModule="KDWeddingGift" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="3rZ-ue-T2w" secondAttribute="trailing" id="lER-vZ-NZP"/>
                            <constraint firstItem="3rZ-ue-T2w" firstAttribute="leading" secondItem="MiW-q5-pqC" secondAttribute="leading" id="out-gL-7L2"/>
                            <constraint firstItem="rqa-Ly-3ja" firstAttribute="top" secondItem="Omk-HT-JbE" secondAttribute="bottom" constant="15" id="uPi-VY-bjd"/>
                            <constraint firstAttribute="trailing" secondItem="hLR-Ub-mE4" secondAttribute="trailing" constant="40" id="wt4-Lp-5HB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="3rZ-ue-T2w" id="a3o-fD-sFL"/>
                        <outlet property="lbError" destination="hLR-Ub-mE4" id="7ks-nq-TUg"/>
                        <outlet property="tfAmountDollar" destination="hsT-fG-QZH" id="euI-gp-Rr5"/>
                        <outlet property="tfAmountRiel" destination="pan-En-Nur" id="kie-3w-uGM"/>
                        <outlet property="tfName" destination="HT0-QA-wks" id="Yb2-8H-iqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVS-zF-xSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="48" height="48"/>
    </resources>
</document>
